.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    ". A A . . ."
    ". A A B B ."
    ". A A B B ."
    "C C C B B ."
    "C C C D D D"
    ". E E D D D"
    ". E E F F ."
    ". E E F F ."
    ". E E F F .";
}

.A {
  grid-area: A;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
}

.F {
  grid-area: F;
}

.E {
  grid-area: E;
}

.D {
  grid-area: D;
}

.btn-padding {
  padding: 1.5em 2.5em;
}

.new-collection {
  font-size: 1.2em;
}

.subheading-index {
  font-size: 2.5em;
  font-style: normal;
  font-weight: 700;
}

.horizontal-index {
  max-width: 60% !important;
}

.horizontal-join {
  max-width: 60% !important;
  border-top: 4px solid $light-mode-font-color !important;
}

.btn-join-form {
  padding: 1.5em;
  width: 100%;
  border: 1px solid $light-mode-font-color !important;
}

.A,
.B,
.C,
.D,
.E,
.F {
  position: relative;
  overflow: hidden;

  &:hover .grid-title {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  .grid-title {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
}

@media (hover: none) {
  .A,
  .B,
  .C,
  .D,
  .E,
  .F {
    .grid-title {
      opacity: 1;

    }
  }
}

.A,
.E {
  .grid-title {
    position: absolute;
    top: 10%;
    left: 0;
    margin: 0;
    padding: 0 0.5em;
  }
}

.B,
.D {
  .grid-title {
    position: absolute;
    bottom: 5%;
    left: 0;
    margin: 0;
    padding: 0.5em;
  }
}

.C,
.F {
  .grid-title {
    position: absolute;
    text-align: end;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 1em 0.5em;
  }
}